<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      #objectives {
        color: blueviolet;
        background-color: yellow;
        height: 20px;
        width: 160px;
       }
      button[type="submit"]{
        border-radius: 10px;
        color: rgb(219, 24, 73);
        width: 80px;
        height: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      #summery {
        color: blueviolet;
        background-color: yellow;
        height: 20px;
        width: 190px;
        }
      span {
        color: cornflowerblue;
      }
      ul li {
        padding-bottom: 20px;
        list-style-type: lower-roman;
      }
      * {
        font-family: "Josefin Sans", sans-serif;
      }
      li::marker {
        color: brown;
      }
      li::selection {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h3 id="objectives">Career Objectives</h3>
    To work in organization where I Can learn and Grow my skills and help
    organization growth.

    <h3 id="summery">Professional Summery</h3>
    <ul>
      <li>
        Having 1 years of experience in developing Single page Web Application
        using <span>Angular 8</span>, HTML5, CSS3, Bootstrap5, JavaScript,
        TypeScript
      </li>

      <li>Experience on working with version control system -GIT and GitHub</li>

      <li>Experience working with JIRA for user stories and bug tracking</li>

      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>

      <li>Working exposure on ID's like VS Code and Notepad++</li>

      <li>Good working experience under Agile methodologies environment</li>

      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>

      <li>Knowledge of NodeJS</li>

      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
