<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      header span {
        /* color: crimson; */
        font-family: "Josefin Sans", sans-serif;
        text-shadow: 5px 4px 8px rgb(113, 42, 42);
      }

      span {
        margin-right: 25px;
      }
      nav span a {
        font-family: "Roboto", sans-serif;
        text-shadow: 5px 4px 8px rgb(5, 95, 5);
        background-color: rgb(5, 68, 104);
        color: white;
      }
      body {
        background-image: url(pexels-tbee-82256.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <span
        ><i class="fa fa-user fa-lg" aria-hidden="true"></i> Dinesh Patil</span
      >
      <span
        ><i class="fa fa-phone square fa-lg" aria-hidden="true"></i>
        8484080011</span
      >
      <span
        ><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
        dineshpatil8484@gmail.com
      </span>
    </header>
    <br />
    <nav>
      <span><a href="home.html" target="myFrame">HOME</a></span>
      <span
        ><a href="techStack.html" target="myFrame"> TECHNOLOGY STACK</a>
      </span>
      <span><a href="education.html" target="myFrame">EDUCATION</a> </span>
      <span><a href="projectDetails.html" target="myFrame">PROJECT</a> </span>
      <span><a href="hobbies.html" target="myFrame">HOBBIES</a> </span>
      <span><a href="personal.html" target="myFrame">PERSONAL</a> </span>
      <span><a href="contactUS.html" target="myFrame">CONTACT US</a> </span>
    </nav>

    <br />
    <iframe width="900" height="500px" name="myFrame" src="home.html"> </iframe>

    <br />
    <br />

    <footer>
      <span><b> Follow me</b></span>
      <span
        ><a href="#"
          ><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a
      ></span>

      <span
        ><a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a
      ></span>

      <span
        ><a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a
      ></span>

      <span
        ><a href="#"
          ><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a
      ></span>
    </footer>
  </body>
</html>
